<!DOCTYPE html>  
<html lang="en">  
<head>  
<meta charset="UTF-8">  
<title>{% block title %}{% endblock %}</title>
{% load static %}  
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"/>
<link rel = "stylesheet" type = "text/css" href = "https://cdn.datatables.net/1.12.0/css/jquery.dataTables.min.css"/>
<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1"/>
</head> 
<style>
    .row{
        margin-top: 3%;
    }
    .content{
        margin-top: 2%;
    }
    .testbutton {
    font-family: 'times new roman';
    text-decoration: none;
    color: #FFFFFF !important;
    font-size: 13px;
    text-shadow: 0px 0px 0px #7CACDE;
    box-shadow: 1px 1px 2px #EFF0F0;
    padding: 5px 10px;
    border-radius: 7px;
    border: 0px solid #3866A3;
    background: #253045;
    }
    .testbutton:hover {
    color: #14396A !important;
    background: #17BE9F;
    }
</style>
<body>
<div class="container">
    <div class="row">
     <h4>House Rent Dataset</h4> 
 </div>
 <a onclick="goBack()" class="testbutton"> Back </a>
 <div class="content">
    {% block content %}{% endblock %}
</div>

 </div>
 
 
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
<script src = "https://cdn.datatables.net/1.12.0/js/jquery.dataTables.min.js"></script>
<script>
$(document).ready(function() {
    $('#bootstrapdatatable').DataTable({     
      "aLengthMenu": [[10, 20, 30, 65, -1], [10, 20, 30, 65, "All"]],
        "iDisplayLength": 10
       } 
    );
} );

</script>
<script>
    
    function goBack() {
        window.history.back();
    }
</script>
</body> 
</html>